/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://harmony-docs.bit.dev/workspace/configurations
 **/{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "bit-exporter",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://static.bit.dev/bit-logo.svg",
    /**
     * default directory to place a component during `bit import` and `bit create`.
     * the following placeholders are available:
     * name - component name includes namespace, e.g. 'ui/button'.
     * scopeId - full scope-id includes the owner, e.g. 'teambit.compilation'.
     * scope - scope name only, e.g. 'compilation'.
     * owner - owner name in bit.dev, e.g. 'teambit'.
     **/
    "defaultDirectory": "{scope}/{name}",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "owlkashi.base-level"
  },
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'yarn', 'pnpm'
     */
    "packageManager": "teambit.dependencies/pnpm",
    "policy": {
      "dependencies": {
        "@testing-library/react": "12.1.2",
        "chalk": "4.1.2",
        "jsonc-parser": "3.0.0"
      },
      "peerDependencies": {
        "@apollo/client": "^3.5.5",
        "graphql": "16.0.1",
        "react": "17.0.2",
        "react-dom": "17.0.2"
      }
    }
  },
  /**
   * workspace variants allow to set different subsets of configuration for components in your
   * workspace. this is extremely useful for upgrading, aligning and building components with a new
   * set of dependencies. a rule can be a directory or a component-id/namespace, in which case,
   * wrap the rule with curly brackets (e.g. `"{ui/*}": {}`)
   * see https://harmony-docs.bit.dev/aspects/variants for more info.
   **/
  "teambit.workspace/variants": {
    "api": {
      "defaultScope": "dtothefp.api",
      "teambit.react/react": {}
    },
    "scripts": {
      "defaultScope": "dtothefp.scripts",
      "teambit.harmony/node": {}
    },
    "scripts/verify-soft-tag": {
      "defaultScope": "dtothefp.scripts",
      "teambit.harmony/node": {},
      "teambit.pkg/pkg": {
        "packageJson": {
          "private": false,
          "main": "dist/{main}.js",
          "bin": {
            "verify-soft-tag": "dist/bin/index.js"
          }
        }
      }
    }
  }
}
